spring.application.name=social-media-api
spring.datasource.url = jdbc:postgresql://localhost:5432/socialMediaDb
spring.datasource.username = oskar
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update